<!doctype html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.wrap {
    margin: 20px auto;
    text-align: center;
}

h2 {
  color: #585858;
  margin-top: 0;
}

small {
  display: block;
  color: #585858;
  font-size: 75%;
  margin-top: 25px;
}

small > a {
  color: #585858;
}

/* Aqui empieza el codigo CSS del boton de fondo animado. */

.btn-vert {
  color: #63B1D0;
  text-decoration: none;
  margin: 5px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s ease all;
}

.btn-vert:hover,
.btn-vert:focus{
  color: #FFF;
}

.btn-vert {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  width: 270px;
  font-weight: bold;
  padding: 14px 0px;
  border: 3px solid #63B1D0;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1);
}

.btn-vert:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #63B1D0;
  z-index: -2;
}

.btn-vert:hover:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.btn-vert:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

/* Colores */

.btn-vert-rojo {
  color: #FF0072;
  border: 3px solid #FF0072;
}

.btn-vert-rojo:before {
  background-color: #FF0072;
}

.btn-vert-verde {
  color: #2ECC40;
  border: 3px solid #2ECC40;
}

.btn-vert-verde:before {
  background-color: #2ECC40;
}

.btn-vert-naranja {
  color: #FF851B;
  border: 3px solid #FF851B;
}

.btn-vert-naranja:before {
  background-color: #FF851B;
}
body{
  width: 100%;
  height: 100vh;
  background: linear-gradient(-45deg, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);;
  background-size: 400% 400%;
  position: relative;
  animation: animate 7.5s ease-in-out infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
  color: #fff;
  background: rgba(255,255,255,.2);
  padding: 20px;
  font-size: 50px;
  border-radius: 10px;
}

span{
    text-align: center;
}

div{
   
    text-align: center;
}

@keyframes animate{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}

a{
    text-align: center;
    font-size: 50px;
    
  

  }

  small{
      font-size: 25px;;
  }





  </style>
  <body>
      <div>
        <section>
          <h1><span class="typed"></span></h1>
         
        </section><br><br><br><br><br><br>
        <a href="cards.html" class="btn-vert btn-vert-naranja">Siguiente🌚</a>

        <small>Una vez haya leído el texto, dele al botón siguiente :3</small>
   
          
    </div>
     

     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
         const typed = new Typed(".typed", {
             strings: [
             
             "Hola Mi Niña Hermosa :3",
              "Desarrollé esta aplicación el día de ayer para usted :3",
               "Te Amo :3",
               "Felíz 4to Aniversario mi amor Hermosa :3", 
               "Te amop :3",
               "Pa hacerla en una tarde, no creo que este tan mal la app :3"
 
                ],
                typeSpeed: 90,
                startDelay: 400,
                backSpeed:100,
                smartBackspace: true,
                shuffle: false,
                backDelay: 1000,
                loop: true,
                loopCount: false,
                showCursor: true,
                cursorChar: "|",
                contenttype: "html"
                
                
         });
 
 
 
 
 </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>

  <script>
    webview.getSettings().setDisplayZoomControls(false);
</script>
</html>