<!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.preloader {
  width: 80px;
  height: 2px;
  background-color: rgb(240,240,240);
  position: relative;
 }

.preloader::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #999;
  bottom: 20px;
  left: -10px;
  animation: bounce 2s linear infinite;
}
.preloader:after {
  content: "";
  position: absolute;
  top: 0;
  left: -2px;
  height: 2px;
  background-color: red;
  animation: color 2s linear infinite;
}

@keyframes bounce {
  0% {
    bottom: 20px;
    left: -15px;
    width: 10px;
    opacity: 0;
    background: red;
  }
  20% {
    bottom: 0px;
    left: 0;
    width: 10px;
    opacity:1;
    background: orange;
  }
  22% {
    bottom: 0px;
    left: 0;
    width: 12px;
    height: 8px;
  }
  27% {
    bottom: 0px;
    left: 2px;
    width: 10px;
    height: 10px;
  }
  50% {
    bottom: 20px;
    left: 17px;
    width: 10px;
    height: 10px;
    background: green;
  }
  55% {
    bottom: 20px;
    left: 22px;
    width: 10px;
    height: 10px;
  }
  75% {
    bottom: 0px;
    left: 35px;
    width: 10px;
    height: 10px;
    background: blue;
  }
  80% {
    bottom: 0px;
    left: 35px;
    width: 12px;
    height: 8px;
  }
  82% {
    bottom: 0px;
    left: 35px;
    width: 10px;
    height: 10px;
    opacity: 1;
  }
  100% {
    bottom: 20px;
    left: 80px;
    width: 10px;
    height: 8px;
    opacity: 0;
  }
}

@keyframes color {
  0% {
    width: 0;
    background: red;
  }
  20% {
    width: 10px;
    background: orange;
  }
  50% {
    width: 25px;
    background: green;
  }
  75% {
    width: 45px;
    background: blue;
  }
  100% {
    width: 82px;
    background: purple;
  }
}

p {
  color: #999;
  font-weight: 700;
  font-size: 30px;
}

</style>
<body>
    <div class="preloader"></div>
<p>Pere que ta cargando mi chichi :3</p>
    
</body>
<script>
    webview.getSettings().setDisplayZoomControls(false);
</script>
<script type="text/javascript">
    //Redireccionamiento tras 5 segundos
    setTimeout( function() { window.location.href = "index2.html"; }, 4000 );
  </script>
</html>